# JDBC_Client

./: .gitignore  README.md  build_project_java21.bat  pom.xml  run_all_tests.bat  run_main_app.bat  run_neo4j_test.bat  run_neo4j_test_java21.bat
src/main/java/org/daodao/jdbc/: ConcurrentDatabaseDemo.java  JdbcClientMain.java  Neo4jMainApplication.java
src/main/java/org/daodao/jdbc/config/: DatabaseConfig.java  MongoConfig.java  MySqlConfig.java  Neo4jConfig.java  PostgresConfig.java
src/main/java/org/daodao/jdbc/connectors/: MongoConnector.java  MySqlConnector.java  Neo4jConnector.java  PostgresConnector.java
src/main/java/org/daodao/jdbc/exceptions/: MongoException.java  PostgresException.java
src/main/java/org/daodao/jdbc/mapper/: MySqlUserMapper.java  PostgresUserMapper.java
src/main/java/org/daodao/jdbc/model/: User.java
src/main/java/org/daodao/jdbc/pool/: ConnectionPool.java  DatabaseThreadPoolManager.java  MySqlConnectionPool.java  PostgresConnectionPool.java
src/main/java/org/daodao/jdbc/service/: ConcurrentDatabaseService.java  Neo4jDatabaseInitializer.java  Neo4jMovieService.java
src/main/java/org/daodao/jdbc/util/: Constants.java
src/main/java/org/daodao/jdbcclient/: JdbcClientMain.java
src/main/java/org/daodao/jdbcclient/config/: DatabaseConfig.java
src/main/java/org/daodao/jdbcclient/connectors/: PostgresConnector.java
src/main/java/org/daodao/jdbcclient/exceptions/: PostgresException.java  PropertyException.java
src/main/java/org/daodao/jdbcclient/util/: Constants.java
src/main/resources/: application.properties  application.properties.example  mybatis-config.xml
src/test/java/org/daodao/jdbc/concurrent/: BasicConcurrentTest.java  ConcurrentDatabaseTest.java  SimplifiedConcurrentTest.java  TestSuite.java
src/test/java/org/daodao/jdbc/connectors/: MongoConnectorTest.java  PostgresConnectorTest.java
src/test/java/org/daodao/jdbc/mongodb/: MongoBasicCRUDTest.java  MongoConnectorMockitoTest.java  MongoIndexingAggregationTest.java  MongoNewFeaturesTest.java  MongoSimpleTest.java  MongoTransactionTest.java  TestSuite.java
src/test/java/org/daodao/jdbc/mysql/: MySqlNewFeaturesTest.java
src/test/java/org/daodao/jdbc/neo4j/: Neo4jMockitoSimpleTest.java  Neo4jNewFeaturesTest.java  Neo4jTestSuite.java
src/test/java/org/daodao/jdbc/postgres/: PostgresBasicCRUDTest.java  PostgresConnectorMockitoTest.java  PostgresIndexingTest.java  PostgresNewFeaturesTest.java  PostgresSimpleTest.java  PostgresTransactionTest.java  TestSuite.java
src/test/java/org/daodao/jdbcclient/connectors/: PostgresConnectorTest.java
