# PostgreSQL Database Configuration
postgres.host=
postgres.port=5432
postgres.database=postgres
postgres.username=postgres
postgres.password=
postgres.sql=select * from users

# MongoDB Database Configuration
mongodb.connection.string=mongodb://localhost:27017
mongodb.database.name=testdb
mongodb.collection.name=users