# PostgreSQL Database Configuration
postgres.host=database-postgres.chams8ws6974.ap-southeast-1.rds.amazonaws.com
postgres.port=5432
postgres.database=postgres
postgres.username=postgres
postgres.password=
postgres.sql=select * from users