# PostgreSQL Database Configuration
postgres.host=database-postgres.chams8ws6974.ap-southeast-1.rds.amazonaws.com
postgres.port=5432
postgres.database=postgres
postgres.username=postgres
postgres.password=daodao201314
postgres.sql=select * from users

# MySQL Database Configuration
mysql.host=localhost
mysql.port=3306
mysql.database=testdb
mysql.username=root
mysql.password=Admin_123

# MongoDB Database Configuration
mongodb.connection.string=mongodb://localhost:27017
mongodb.database.name=testdb
mongodb.collection.name=users

# Neo4j Database Configuration
neo4j.uri=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=Daodao_201314
neo4j.database=neo4j